# MongREST host address. (Defaults to "127.0.0.1")
DENO_HOST=

# MongREST port. (Defaults to 32717.)
DENO_PORT=

# MongoDB user password.
MONGO_PASS=

# MongoDB Atlas URI.
MONGO_URI=

# MongoDB user.
MONGO_USER=
